{
  "manifest_version": 3,
  "name": "EzSpeak",
  "description": "Live translation and transcription for online meetings.",
  "version": "0.1",

  "action": {
    "default_popup": "popup.html",
    "default_icon": "test.jpg"
  },

  "icons": {
    "16": "test.jpg",
    "32": "test.jpg",
    "48": "test.jpg",
    "128": "test.jpg"
  },

  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",

  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "tabs",
    "sidePanel",
    "activeTab"
  ],

  "host_permissions": [
    "https://*.azure.com/*",
    "*://*/*"
  ]
}
